<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="SoapCore" Version="1.1.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelliMeteoTrento\ModelliMeteoTrento.csproj" />
    <ProjectReference Include="..\MeteoTrento\MeteoTrento.csproj" />
    <ProjectReference Include="..\ServiziMeteoTrento\ServiziMeteoTrento.csproj" />
  </ItemGroup>

</Project>
