# MeteoTrento

./: README.md
MeteoTrento/: MeteoTrento.sln
MeteoTrento/MeteoTrento/: Dockerfile  MeteoTrento.csproj  Program.cs
MeteoTrento/MeteoTrento/Controllers/: HomeController.cs  MeteoTrentoController.cs
MeteoTrento/MeteoTrento/Models/: ErrorViewModel.cs
MeteoTrento/MeteoTrento/Properties/: launchSettings.json
MeteoTrento/MeteoTrento/ViewModels/: MeteoTrentoLetturaPrevisioniViewModel.cs
MeteoTrento/MeteoTrento/Views/: _ViewImports.cshtml
MeteoTrento/MeteoTrento/Views/Home/: Index.cshtml
MeteoTrento/MeteoTrento/Views/MeteoTrento/: LetturaPrevisioni.cshtml
MeteoTrento/MeteoTrento/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MeteoTrento/MeteoTrento/wwwroot/css/: site.css
MeteoTrento/ModelliMeteoTrento/: ModelliMeteoTrento.cs
MeteoTrento/ServiziMeteoTrento/: LetturaDati.cs  ServiziMeteoTrento.csproj
MeteoTrento/WSMeteoTrento/: Dockerfile  Program.cs  WSMeteoTrento.csproj
MeteoTrento/WSMeteoTrento/MeteoTrentoLogic/: MeteoTrentoLogic.cs
MeteoTrento/WSMeteoTrento/Properties/: launchSettings.json
